<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>선택 가능한 복도</title>
        <meta name="description" content="다음으로 넘어가세요.">
        <meta name="keywords" content="문, 선택, 다음페이지">
        <link rel="stylesheet" href="final.css"> 
    </head>
    <body>
        <img src="corridorimg/locker.png" alt="자동 보관함과 기계 장치가 설치된 좁은 통로. 좌우 벽면을 따라 동일한 크기의 보관함이 반복적으로 배치되어 있고, 바닥은 어두운 색 타일로 마감되어 있다." class="split-image">
        <a href="largecrresult.html" class="door-link locker-door" title="왼쪽 복도 문">
            <img src="doorimg/lockerdoor.png" alt="채도낮은 아이보리색의 철로 만들어진 문이다." class="actual-door-image left-door-image">
        </a>
        <div class="bottom-text-container">
            <p class="page-caption">이 문을 열면 오늘 당신이 도착할 공간이 나타납니다.</p>
        </div>
        <footer>
            <p>© 2025. 안예영 모든 권리 보유.</p>
        </footer>
    </body>
</html>